# -*- mode: sh; indent-tabs-mode: nil -*-

DIR=$(basename $(pwd))
echo "DIR: $DIR"

. ~/ConfigFiles/Bash/search_for_repo.sh

ROOT=.
if ! search_parents_for_dotgit ; then
    ROOT=$(dirname $last_git_path);
else
    echo "search failed";
    exit 244;
fi
echo "ROOT: $ROOT"


if [[ "$DIR" == *"dbg"* ]]; then
    PREFIX_DBG="-dbg"
    OPT_DBG="--enable-debug"
else
    PREFIX_DBG=""
    OPT_DBG="--disable-debug"
fi

if [[ "$DIR" == *"opt"* ]]; then
    PREFIX_OPT=""
    OPT_OPT="--enable-optimize"
else
    PREFIX_OPT="-nopt"
    OPT_OPT="--disable-optimize"
fi

CONF_CMD=$ROOT/configure

mkdir -p ~/opt/binutils$PREFIX_DBG$PREFIX_OPT

OPTS_USUAL=" --prefix=$(ls -d ~/opt/binutils$PREFIX_DBG$PREFIX_OPT)"

echo "CMD: $CONF_CMD $OPT_DBG $OPT_OPT $OPTS_USUAL"

"$CONF_CMD" $OPT_DBG $OPT_OPT $OPTS_USUAL
