# -*- mode: sh; indent-tabs-mode: nil -*-

DIR=$(basename $(pwd))
echo "DIR: $DIR"

. ~/ConfigFiles/Bash/search_for_repo.sh

ROOT=.
if ! search_parents_for_dotgit ; then
    ROOT=$(dirname $last_git_path);
else
    echo "search failed";
    exit 244;
fi
echo "ROOT: $ROOT"


PREFIX_DBG="-dbg"
OPT_DBG="--enable-debug"

PREFIX_OPT=""
#OPT_OPT="--enable-optimize"

CONF_CMD=$ROOT/configure

OPTS_USUAL=" --local-rust-root=~/opt/rust$PREFIX_DBG$PREFIX_OPT --prefix=~/opt/cargo$PREFIX_DBG$PREFIX_OPT"

echo "CMD: $CONF_CMD $OPT_DBG $OPT_OPT $OPT_TGT $OPTS_USUAL $*"

# CC=clang CXX=clang++ 
"$CONF_CMD" $OPT_DBG $OPT_OPT $OPT_TGT $OPTS_USUAL $*
