# -*- mode: sh; indent-tabs-mode: nil -*-

DIR=$(basename $(pwd))
echo "DIR: $DIR"

. ~/ConfigFiles/Bash/search_for_repo.sh

ROOT=.
if ! search_parents_for_dotgit ; then
    ROOT=$(dirname $last_git_path);
else
    echo "search failed";
    exit 244;
fi
echo "ROOT: $ROOT"

CONF_CMD=$ROOT/configure

OPTS_USUAL=" --prefix=$(ls -d ~/opt/gdb$PREFIX_DBG$PREFIX_OPT)"

echo "CMD: $CONF_CMD $OPT_DBG $OPT_OPT $OPTS_USUAL"

# CC=clang CXX=clang++ "$CONF_CMD" $OPT_DBG $OPT_OPT $OPTS_USUAL
"$CONF_CMD" $OPT_DBG $OPT_OPT $OPTS_USUAL
