# -*- mode: sh; indent-tabs-mode: nil -*-

# CC=clang CXX=clang++ ../js/src/configure --enable-debug --disable-optimize --enable-threadsafe --with-system-nspr

# CLANG_CC=clang CLANG_CXX=clang++ ../js/src/configure --enable-debug --disable-optimize --enable-threadsafe --with-system-nspr

DIR=$(basename $(pwd))
echo "DIR: $DIR"

. ~/ConfigFiles/Bash/search_for_repo.sh

ROOT=.
if ! search_parents_for_dotgit ; then
    ROOT=$(dirname $last_git_path);
elif ! search_parents_for_dothg ; then
    ROOT=$(dirname $last_hg_path);
else
    echo "search failed";
    exit 244;
fi
echo "ROOT: $ROOT"

if [[ "$DIR" == *"dbg"* ]]; then
    # OPT_DBG="--enable-debug --enable-instruments"
    OPT_DBG="--enable-debug"
    NSPR_PREFIX=$(~/opt/nspr-dbg/bin/nspr-config --prefix)
    PREFIX_DBG="-dbg"
else
    # OPT_DBG="--disable-debug --disable-instruments"
    OPT_DBG="--disable-debug"
    NSPR_PREFIX=$(~/opt/nspr/bin/nspr-config --prefix)
    PREFIX_DBG=""
fi

if [[ "$DIR" == *"opt"* ]]; then
    OPT_OPT="--enable-optimize"
    PREFIX_OPT=""
else
    OPT_OPT="--disable-optimize"
    PREFIX_OPT="-nopt"
fi

if [[ "$DIR" == *"gengc"* ]]; then
    OPT_GENGC="--enable-gcgenerational --enable-exact-rooting"
else
    OPT_GENGC=""
fi

if [[ "$DIR" == *"gcgen"* ]]; then
    OPT_GCGEN="--enable-exact-rooting --enable-gcgenerational"
fi


if [ ! -e $ROOT/js/src/configure ] ; then
    pushd $ROOT/js/src
    /usr/local/bin/autoconf213
    popd
fi

AUTOCONF=/usr/local/bin/autoconf213
if [ ! -e $AUTOCONF ] ; then
    AUTOCONF=/usr/bin/autoconf2.13
fi

if [[ "$DIR" == *"js"* ]]; then
    CONF_CMD=$ROOT/js/src/configure
    if [ ! -e $CONF_CMD ] ; then
        pushd $(dirname $CONF_CMD)
        $AUTOCONF
        popd
    fi
    PFX="js"
else
    CONF_CMD=$ROOT/configure
    if [ ! -e $CONF_CMD ] ; then
        pushd $ROOT
        $AUTOCONF
        popd
    fi
    PFX="ff"
fi

OPTS_USUAL="--with-ccache --enable-threadsafe --with-system-nspr --with-nspr-prefix=$NSPR_PREFIX --prefix=~/opt/$PFX$PREFIX_DBG$PREFIX_OPT"

CMD="$CONF_CMD $OPT_DBG $OPT_OPT $OPTS_USUAL"
echo "CMD: CC=clang CXX=clang++ $CMD"
CC=clang CXX=clang++ $CMD
