# -*- mode: sh; indent-tabs-mode: nil -*-

# CC=clang CXX=clang++ ../js/src/configure --enable-debug --disable-optimize --enable-threadsafe --with-system-nspr

# CLANG_CC=clang CLANG_CXX=clang++ ../js/src/configure --enable-debug --disable-optimize --enable-threadsafe --with-system-nspr

DIR=$(basename $(pwd))
echo "DIR: $DIR"

. ~/ConfigFiles/Bash/search_for_repo.sh

ROOT=.
if ! search_parents_for_dotgit ; then
    ROOT=$(dirname $last_git_path);
elif ! search_parents_for_dothg ; then
    ROOT=$(dirname $last_hg_path);
else
    echo "search failed";
    exit 244;
fi
echo "ROOT: $ROOT"

if [[ "$DIR" == *"dbg"* ]]; then
    OPT_DBG="--enable-debug"
else
    OPT_DBG="--disable-debug"
fi

if [[ "$DIR" == *"opt"* ]]; then
    OPT_OPT="--enable-optimize"
else
    OPT_OPT="--disable-optimize"
fi

if [[ "$DIR" == *"js"* ]]; then
    CONF_CMD=$ROOT/js/src/configure
else
    CONF_CMD=$ROOT/configure
fi

OPTS_USUAL="--enable-threadsafe --with-system-nspr"

echo "CMD: $CONF_CMD $OPT_DBG $OPT_OPT $OPTS_USUAL"

CC=clang CXX=clang++ "$CONF_CMD" $OPT_DBG $OPT_OPT $OPTS_USUAL
