# -*- mode: sh; indent-tabs-mode: nil -*-

DIR=$(basename $(pwd))
echo "DIR: $DIR"

. ~/ConfigFiles/Bash/search_for_repo.sh

ROOT=.
if ! search_parents_for_dotgit ; then
    ROOT=$(dirname $last_git_path);
else
    echo "search failed";
    exit 244;
fi
echo "ROOT: $ROOT"

if [[ "$DIR" == *"dbg"* ]]; then
    PREFIX_DBG="-dbg"
else
    PREFIX_DBG=""
fi

if [[ "$DIR" == *"opt"* ]]; then
    PREFIX_OPT=""
else
    PREFIX_OPT="-nopt"
fi

TARGET_DIR=
if [[ "$DIR" == *"dbg"* ]]; then
   TARGET_DIR=$HOME/opt/llvm-dbg
   CMAKE_OPTS="-DCMAKE_INSTALL_PREFIX=$TARGET_DIR -DCMAKE_BUILD_TYPE=Debug"
else
   TARGET_DIR=$HOME/opt/llvm
   CMAKE_OPTS="-DCMAKE_INSTALL_PREFIX=$TARGET_DIR -DCMAKE_BUILD_TYPE=Debug"
fi

mkdir -p $TARGET_DIR

OPTS_USUAL=" -DCMAKE_INSTALL_PREFIX=$(ls -d ~/opt/llvm$PREFIX_DBG$PREFIX_OPT) $ROOT"

CONF_CMD="cmake"
ALL_OPTS=" -G 'Unix Makefiles' $CMAKE_OPTS $OPTS_USUAL"

echo "CMD: $CONF_CMD $ALL_OPTS"

# "$CONF_CMD" $OPT_DBG $OPT_OPT $OPTS_USUAL

eval $CONF_CMD $ALL_OPTS
