# -*- mode: sh; indent-tabs-mode: nil -*-

# CC=clang CXX=clang++ ../js/src/configure --enable-debug --disable-optimize --enable-threadsafe --with-system-nspr

# CLANG_CC=clang CLANG_CXX=clang++ ../js/src/configure --enable-debug --disable-optimize --enable-threadsafe --with-system-nspr

DIR=$(basename $(pwd))
echo "DIR: $DIR"

. ~/ConfigFiles/Bash/search_for_repo.sh

ROOT=.
if ! search_parents_for_dotgit ; then
    ROOT=$(dirname $last_git_path);
elif ! search_parents_for_dothg ; then
    ROOT=$(dirname $last_hg_path);
else
    echo "search failed";
    exit 244;
fi
echo "ROOT: $ROOT"

CONF_CMD=$ROOT/nsprpub/configure
if [ ! -e $CONF_CMD ] ; then
    pushd $(dirname $CONF_CMD)
    /usr/local/bin/autoconf213
    popd
fi


if [[ "$DIR" == *"dbg"* ]]; then
    OPT_DBG="--enable-debug"
    PREFIX_DBG="-dbg"
else
    OPT_DBG="--disable-debug"
    PREFIX_DBG=""
fi

PREFIX_OPT=""

if [[ $(uname) == "Darwin" ]]; then
    OPTS_USUAL="--with-pthreads --host=x86_64-apple-darwin --prefix=~/opt/nspr$PREFIX_DBG$PREFIX_OPT"
elif [[ $(uname) == "Linux" ]]; then
    OPTS_USUAL="--with-pthreads --enable-64bit --prefix=~/opt/nspr$PREFIX_DBG$PREFIX_OPT"
else
    OPTS_USUAL="--with-pthreads --enable-64bit --prefix=~/opt/nspr$PREFIX_DBG$PREFIX_OPT"
fi
# OPTS_USUAL=""

CMD="$CONF_CMD $OPT_DBG $OPTS_USUAL"
echo "CMD: CC=clang CXX=clang++ $CMD"
CC=clang CXX=clang++ $CMD
