# -*- mode: sh; indent-tabs-mode: nil -*-

# CC=clang CXX=clang++ ../js/src/configure --enable-debug --disable-optimize --enable-threadsafe --with-system-nspr

# CLANG_CC=clang CLANG_CXX=clang++ ../js/src/configure --enable-debug --disable-optimize --enable-threadsafe --with-system-nspr

DIR=$(basename $(pwd))
echo "DIR: $DIR"

. ~/ConfigFiles/Bash/search_for_repo.sh

ROOT=.
if ! search_parents_for_dotgit ; then
    ROOT=$(dirname $last_git_path);
else
    echo "search failed";
    exit 244;
fi
echo "ROOT: $ROOT"

if [[ "$DIR" == *"dbg"* ]]; then
    OPT_DBG="--enable-debug"
    PREFIX_DBG="-dbg"
else
    OPT_DBG="--disable-debug"
    PREFIX_DBG=""
fi

if [[ "$DIR" == *"opt"* ]]; then
    OPT_OPT="--enable-optimize"
    PREFIX_OPT=""
else
    OPT_OPT="--disable-optimize"
    PREFIX_OPT="-nopt"
fi

PREFIX_TARGET=~/opt/rust$PREFIX_DBG$PREFIX_OPT

CONF_CMD=$ROOT/configure

OPTS_USUAL=""

PREFIX="--prefix=$PREFIX_TARGET"

echo "CMD: $CONF_CMD $PREFIX $OPT_DBG $OPT_OPT $OPTS_USUAL"

"$CONF_CMD" $PREFIX $OPT_DBG $OPT_OPT $OPTS_USUAL
